# Automatically created by: scrapy startproject
#
# For more information about the [deploy] section see:
# http://doc.scrapy.org/en/latest/topics/scrapyd.html

[settings]
default = example.settings
example = example.settings

[deploy]
url = http://localhost:6800/
project = example

[deploy:example-054]
url = http://192.168.3.54:6800/
project = example

[deploy:example-075]
url = http://192.168.3.75:6800/
project = example

[deploy:example-076]
url = http://192.168.3.76:6800/
project = example

[deploy:example-080]
url = http://192.168.3.80:6800/
project = example

[deploy:example-099]
url = http://192.168.3.99:6800/
project = example

[deploy:example-107]
url = http://192.168.3.107:6800/
project = example

[deploy:example-108]
url = http://192.168.3.108:6800/
project = example

[deploy:example-113]
url = http://192.168.3.113:6800/
project = example

[deploy:example-128]
url = http://192.168.3.128:6800/
project = example

[deploy:example-137]
url = http://192.168.3.137:6800/
project = example

[deploy:example-143]
url = http://192.168.3.143:6800/
project = example

[deploy:example-144]
url = http://192.168.3.144:6800/
project = example

[deploy:example-147]
url = http://192.168.3.147:6800/
project = example

[deploy:example-154]
url = http://192.168.3.154:6800/
project = example

[deploy:example-155]
url = http://192.168.3.155:6800/
project = example

[deploy:example-156]
url = http://192.168.3.156:6800/
project = example

[deploy:example-157]
url = http://192.168.3.157:6800/
project = example

[deploy:example-158]
url = http://192.168.3.158:6800/
project = example

[deploy:example-159]
url = http://192.168.3.159:6800/
project = example

[deploy:example-160]
url = http://192.168.3.160:6800/
project = example

[deploy:example-161]
url = http://192.168.3.161:6800/
project = example

[deploy:example-162]
url = http://192.168.3.162:6800/
project = example

[deploy:example-163]
url = http://192.168.3.163:6800/
project = example

[deploy:example-164]
url = http://192.168.3.164:6800/
project = example

[deploy:example-165]
url = http://192.168.3.165:6800/
project = example

[deploy:example-166]
url = http://192.168.3.166:6800/
project = example

[deploy:example-167]
url = http://192.168.3.167:6800/
project = example

[deploy:example-168]
url = http://192.168.3.168:6800/
project = example

[deploy:example-169]
url = http://192.168.3.169:6800/
project = example

[deploy:example-170]
url = http://192.168.3.170:6800/
project = example

[deploy:example-171]
url = http://192.168.3.171:6800/
project = example

[deploy:example-172]
url = http://192.168.3.172:6800/
project = example

[deploy:example-173]
url = http://192.168.3.173:6800/
project = example

[deploy:example-174]
url = http://192.168.3.174:6800/
project = example

[deploy:example-175]
url = http://192.168.3.175:6800/
project = example

[deploy:example-176]
url = http://192.168.3.176:6800/
project = example

[deploy:example-177]
url = http://192.168.3.177:6800/
project = example

[deploy:example-178]
url = http://192.168.3.178:6800/
project = example

[deploy:example-179]
url = http://192.168.3.179:6800/
project = example

[deploy:example-180]
url = http://192.168.3.180:6800/
project = example

[deploy:example-181]
url = http://192.168.3.181:6800/
project = example

[deploy:example-182]
url = http://192.168.3.182:6800/
project = example

[deploy:example-183]
url = http://192.168.3.183:6800/
project = example

[deploy:example-184]
url = http://192.168.3.184:6800/
project = example

[deploy:example-185]
url = http://192.168.3.185:6800/
project = example

[deploy:example-186]
url = http://192.168.3.186:6800/
project = example

[deploy:example-187]
url = http://192.168.3.187:6800/
project = example

[deploy:example-188]
url = http://192.168.3.188:6800/
project = example

[deploy:example-189]
url = http://192.168.3.189:6800/
project = example

[deploy:example-190]
url = http://192.168.3.190:6800/
project = example

[deploy:example-191]
url = http://192.168.3.191:6800/
project = example

[deploy:example-192]
url = http://192.168.3.192:6800/
project = example

[deploy:example-193]
url = http://192.168.3.193:6800/
project = example

[deploy:example-194]
url = http://192.168.3.194:6800/
project = example

